// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel colorIsXYZ
#pragma kernel colorIsNoise
// you can use .cginc files!
#include "Assets/CGINC/ClassicNoise3D.cginc"

RWTexture3D<float4> _Rt3d;
float2 _TexelSize;
int _Repeat;

[numthreads(8, 8, 8)]
void colorIsXYZ(uint3 id : SV_DispatchThreadID)
{
	_Rt3d[id.xyz] = float4(id.x, id.y, id.z, 0.0) * _TexelSize.x;
}

[numthreads(8, 8, 8)]
void colorIsNoise(uint3 id : SV_DispatchThreadID)
{
	float3 pos = id.xyz * _TexelSize.x;
	float noise = pnoise(pos*_Repeat, _Repeat);

	_Rt3d[id.xyz] = float4(noise, noise, noise, 1.0);
}
